<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:semantic="sap.m.semantic"
	controllerName="com.sap.training.ux402.masterdetailUX402_MasterDetailExercise.controller.Master" xmlns:html="http://www.w3.org/1999/xhtml">
	<semantic:MasterPage title="{i18n>masterTitle}">
		<semantic:content>
			<List id="list" items="{/CarrierCollection}" busyIndicatorDelay="0" growing="true" growingThreshold="10" growingScrollToLoad="true"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" selectionChange="onSelect">
				<items>
					<ObjectListItem title="{AirLineName}" intro="{AirLineID}" type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelect"></ObjectListItem>
				</items>
			</List>
		</semantic:content>
	</semantic:MasterPage>
</mvc:View>